{
  "name": "cyberteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch --dev --sync",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberteam-international.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberteam-international/landing/issues"
  },
  "homepage": "https://github.com/cyberteam-international/landing#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.69.5"
  }
}
